\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\title{Practical programming report}
\author{Thomas Vedel Noerby}
\date{}
\maketitle

\section{The error function}
The Gauss error function is defined as 
\begin{equation}
erf(x) = \frac{1}{\sqrt{\pi}} \int_{-x}^x \exp(-t^2) dt~.
\end{equation}
The abbreviation erf, coined by J. W. L. Glaisher in 1871, stems from the error functions connection with probability theory and error theory.
It is not possible to evaulate the function in closed form in terms of elementary functions.\\
The function can be seen in figure (\ref{errfunc}). As can be seen, the function is odd, which is a direct result of the integrand being even. It has the shape of a sigmoid function, which is also used in statistics.\\
The function only has singularities at infinity, and is thus an integral function. 
The derivative of the function is 
\begin{eqnarray}
\frac{d}{dt} erf(t) = \frac{2}{\sqrt{\pi}} \exp(-t^2) ~,
\end{eqnarray}
which can be read directly of the definition.\\

An antiderivative of the error function can be obtained by integration by parts. It is given by 
\begin{equation}
z\cdot erf(z) + \frac{\exp{-z ^2}}{\sqrt{\pi}}
\end{equation}

The Maclaurin series of the function can be found by expanding the integrand into its Macluarin series and integrating term by term. The error function Maclaurin series is given as
\begin{eqnarray} 
erf(t) =& \frac{2}{\sqrt{\pi}}\sum_{n = 0}^\infty \frac{(-1)^n z^{2n+1}}{n! (2n+1)} \\
	=& \frac{2}{\sqrt{\pi}} \left(z-\frac{z^3}{3}+\frac{z^5}{10}-\frac{z^7}{42} + ...\right)
\label{mac}
\end{eqnarray} 

There exist more general error functions defined as
\begin{eqnarray}
E_n(x) =& \frac{n!}{\sqrt{\pi}}\int_0^x \exp{-t^n} dt \\
	=& \frac{n!}{\sqrt{\pi}} \sum_{p = 0}^{\infty} \left(-1\right) ^p \frac{x^{np+1}}{(np+1)p!}
\end{eqnarray}

Special cases of this set of equations are\\
\begin{itemize}
\item $E_0(x)$, a straight line through the origin\\
\item $E_2(x)$ is the error function $erf(x)$
\end{itemize}

\begin{figure}
\input{errfunc-cairo.tex}
\caption{The error function.}
\label{errfunc}
\end{figure}

There exist an imaginary error function, given by
\begin{eqnarray}
erfi(x) &= -i\cdot erf(ix)
	&= \frac{2}{\sqrt{\pi}}\int_0 ^x \exp{t^2} dt
\end{eqnarray}
It has a similar Maclaurin series to the error function (\ref{mac}), expect all terms in the series are positive.

\end{document}

