\documentclass[twocolumn,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\date{}
\author{Thomas Vedel Noerby}
\title{Exam report: Problem 14}
\maketitle
\section{Introduction}
My studentnumber ends in 83, so $83 \% 23 = 14$ is my assigned problem.\\

\section{Description}
The problem is to implement a two step stepper to solve ordinary differential equation (ode) systems. To solve the systems a self-implemented driver with adaptive step-size control must be used.\\
The chosen two-step method is based on the simple two-step algorithm from chapter 7 of the lecture notes\cite{book}. Here two previous points are needed to start the algorithm and approximate new points. These two points are found using a single stepper method. For this, the already implemented rkf45 stepper from the Numerical Methods exercise 7 is used.\\
With two points $(x_{i-1}, \textbf{y}_{i-1})$ and $(x_i, \textbf{y}_i)$, a new point can be approximated using
\begin{eqnarray}
	\bar{\textbf{y}}(x) = \textbf{y}_i + \textbf{y}_i^\prime \cdot (x-x_i) + \textbf{c}\cdot(x-x_i)^2,
\end{eqnarray}
where $x$ is a point close to $x_i$, $\bar{\textbf{y}}(x)$ is the approximation at $x$, $\textbf{y}_i^\prime$ is the derivative at $\textbf{y}_i$ and $\textbf{c}$ is a coefficient found using $\bar{\textbf{y}}(x_{i-1})$. Inserting this and rearranging the terms yields
\begin{eqnarray}
	\textbf{c} = \frac{\textbf{y}_{i-1}-\textbf{y}_i+\textbf{y}_i^\prime \cdot (x_i - x_{i-1})}{(x_i-x_{i-1})^2},
\end{eqnarray}
where $\bar{\textbf{y}}_{i-1} = \textbf{y}_{i-1}$.\\
A new point at $x_{i+1} = x_i+h$, $\textbf{y}_{i+1} = \bar{\textbf{y}}_{y+1}$, can now be found. Here $h$ is the step-size. An error estimate of this point is given as 
\begin{eqnarray}
	\delta \textbf{y} = \textbf{c}h^2
\end{eqnarray}

\section{Solution}
The driver and the rkf45 stepper has been copied from exercise 7. The rkf45 stepper has not been changed. The driver has been modified, such that it takes both a single-step stepper and a two-step stepper as arguments.\\
The driver initiates the first two steps using the rkf45 single-step stepper. The rest of the steps are performed using the two-step stepper. At each attempted step a tolerance and a local error are calculated. If the error is lower than the tolerance, the step is accepted and stored. If the error is higher, the step-size $h$ is modified according to the error and tolerance and a modified step is tried. When a step is accepted, the step-size for the next step is also modified. The formula is given as
\begin{eqnarray}
	h_{i+1} = h_i \cdot \left(\frac{\tau_i}{e_i}\right)^\text{Power}\cdot \text{Safety},
\end{eqnarray}
where $e_i$ is the local error, $\tau_i$ is the tolerance and Power = 0.25 and Safety = 0.95 is chosen.\\

The method has been used to solve two different ode systems. The first is the relativistic orbit used in the Practical Programming course to introduce the GSL library. The system is given by
\begin{eqnarray*}
	y_0^\prime &=& y_1\\
	y_1^\prime &=& 1-y_0 + \epsilon y_0^2,
\end{eqnarray*}
where $\epsilon$ is a correction term. The initial conditions are $y_0 = 1$ and $y_1 = -0.5$. $\epsilon = 0.01$ has been chosen. The start and end points are $a = 0$ and $b = 10\pi$ respectively.\\
The system has also been solved using GSL as a means to compare the output. The result can be seen in figure \ref{fig:orbit}. As can be seen on the figure, both methods yield the same result.

\begin{figure*}
	\centering
	\input{plot-cairo.tex}
	\caption{Relativistc orbit ode system solved using the two-step method and compared to a gsl-routine. The two-step method is seen in lines and the gsl routine is seen in dashed lines. The two results match up perfectly.}
	\label{fig:orbit}
\end{figure*}

The second system solved by the two-step method is a sine system given by
\begin{eqnarray*}
	y_0^\prime &=& y_1\\
	y_1^\prime &=& -y_0
\end{eqnarray*}
The initial conditions are $y_0 = 0$ and $y_1 = 1$. The start and end points are $a = 0$ and $b = 3 \pi$ respectively. A plot of the solution can be seen in figure \ref{fig:sin}. In this figure the sine-function has been plotted on top. As can be seen, they also match up perfectly.\\

The out.txt file can be read for a few more technical details. The code can be seen in the .c and .h files. 
\begin{figure*}
	\centering
	\input{sin_plot-cairo.tex}
	\caption{Sine-function ode system solved using the two-step method and a sine-function plotted on top. The two-step method is seen as the line and the sine-function is seen in dashed lines. The two match up perfectly.}
	\label{fig:sin}
\end{figure*}

\newpage
\begin{thebibliography}{9}
	\bibitem{book}
D. V. Fedorov, Yet Another Introduction to Numerical Methods, version 14.04.
\end{thebibliography}

\end{document}
