\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\date{}
\author{Thomas Noerby}
\title{The Big Programming Exercise: Problem 12}
\maketitle
\section{Description}
The problem is to implement the tangent function by solving the differential equation system
\begin{eqnarray}
y' &= 1+y^2~,\\
y(0) &= 0~,
\end {eqnarray}
using GSL's ODE routines. The function argument should be reduced to $0 \le x < \pi/2$ and thereby the symmetry and periodicity should be exploited.
\section{Solution}
Two .c files have been made. A tan.c where the differential equation system is solved, and a main.c which uses tan.c to create a dataset of the solution.\\
In tan.c, a function containing the differential equation system is made. Another function contains an object of the gsl\_odeiv2\_system class, which stores the function and other relevant information.
The function periodicity and symmetry of the function is exploited, which can be seen the following piece of code placed at the top of this function:
\begin{verbatim}
if(t<0) return tangent_solver(t+M_PI);
if(t>M_PI/2) { 
return -tangent_solver(-fmod(t,M_PI));
}
\end{verbatim}
A driver from the same library is made and used on the object. Initial conditions are given. The result is stored in a vector, and the driver is freed from memory. The result is used as the return value.
GSL's Runge-Kutta-Fehlberg (rkf45) routine has been used.
The solution along with math.h's tangent function can be seen in figure (\ref{figure}).
\begin{figure}
\input{tan-cairo.tex}
\caption{Solution to the differential equation system along with the correct function.}
\label{figure}
\end{figure}




\end{document}
